<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet" />
    <meta name="robots" content="index, follow" />
    <meta
      name="”description”"
      content="개인포트폴리오 / 맛집 브이로그 / 개발자 블로그 / 본 블로그는 개발자로서의 포트폴리오, 개인블로그로의 용도로 구현한 웹사이트 입니다. 개인 포트폴리오로서 작업한 프로젝트들과 연락처(contact)정보를 업로드하였으며 개인 블로그로서 개발관련 내용과 식당 리뷰 관련 포스팅을 업로드하고 있습니다."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jua&family=Nanum+Pen+Script&family=Noto+Sans+JP:wght@400;500&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>DIGITOPIA 01 의 블로그</title>
  </head>
  <body>
    <a href="index.html"
      ><h1><img class="logo" src="img/headerlogo.png" /></h1
    ></a>
    <div class="top"><a href="#top">top</a></div>
    <div class="scroll">
      <div class="mouse"></div>
      <div class="wheel">ㅣ</div>
    </div>
    <header>
      <ul class="nav">
        <li><a href="#12">HOME</a></li>
        <li><a href="#12">ABOUT DEV</a></li>
        <li><a href="#12">ABOUT Reviews</a></li>
        <li><a href="#12">Portfolio</a></li>
        <li><a href="#12">CONTACT</a></li>
      </ul>
    </header>
    <div id="visual">
      <div class="vis_logo"><img src="img/headerlogo.w.png" /></div>
    </div>
    <div id="container">
      <div class="con1">
        <div class="con1_img"></div>
        <div class="con1_texts2">
          <h2>ABOUT DEV</h2>
          <p class="con1_description">
            "ABOUT DEV" 는 개발관련 지식들을 정리하여 누구나 보고 문제를
            해결하는데 도움을 줄 수 있도록 하기위해 만들어진 블로그입니다.<br />
            아래 아이콘을 클릭하여 "ABOUT DEV" 페이지로 이동할 수 있습니다.
          </p>
          <div class="flipping">
            <ul class="unflipped">
              <li>
                <a href="#12"><img src="img/pshop.png" /></a>
              </li>
              <li>
                <a href="#12"><img src="img/illust.png" /></a>
              </li>
              <li>
                <a href="#12"><img src="img/html.png" /></a>
              </li>
              <li>
                <a href="#12"><img src="img/css.png" /></a>
              </li>
              <li>
                <a href="#12"><img src="img/js1.png" /></a>
              </li>
              <li>
                <a href="#12"><img src="img/webdesign.png" /></a>
              </li>
            </ul>
            <div class="flipped">
              <span></span>
              <a href="#12"><h2>to about dev</h2></a>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
        <div class="con1_texts"></div>
      </div>
      <div class="con2">
        <div class="first"></div>
      </div>
      <div class="con3">
        <div class="con3_img"></div>
        <div class="con3_texts">
          <h2>about reviews</h2>
          <p></p>
        </div>
      </div>
    </div>
    <footer></footer>
    <script src="js/main.js"></script>
  </body>
</html>
